server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # SPA 라우팅 지원
    }

    # Fiber (Go) API 연결 (4000포트 -> k3s 서비스 80)
    location /api/v1/ {
        proxy_pass http://fiber-service:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Spring API 연결 (5000포트 -> k3s 서비스 80)
    location /api/spring/v1/ {
        proxy_pass http://spring-service:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
