# whois

./: README.md
backend-fiber/: .env  Dockerfile  README.md  config.toml  go.mod  go.sum  script.sh
backend-fiber/cmd/server/: main.go  main_old.go
backend-fiber/config/: config.go  config.toml
backend-fiber/domain/: drawing_model.go  drawing_service.go
backend-fiber/handler/: drawing_handler.go
backend-fiber/http/: go-test.http
backend-fiber/internal/: drawing_service.go
backend-fiber/internal/domain/: drawing.go
backend-fiber/internal/provider/: provider.go
backend-fiber/internal/usecase/: drawing_usecase.go
backend-fiber/mnt/visit-logs/: history-2026-01-24.json
backend-fiber/pkg/logger/: logger.go
backend-spring/: Dockerfile  build.gradle  settings.gradle
backend-spring/http/: test-call.http
backend-spring/src/main/java/lol/valuechain/ai_gw/: AiGwApplication.java  ServletInitializer.java
backend-spring/src/main/java/lol/valuechain/ai_gw/config/ai/: AiConfig.java
backend-spring/src/main/java/lol/valuechain/ai_gw/config/security/: SecurityConfig.java
backend-spring/src/main/java/lol/valuechain/ai_gw/domain/ai/gemini/dto/: AnalysisResponse.java
backend-spring/src/main/java/lol/valuechain/ai_gw/domain/ai/gemini/service/: GeminiAnalysisService.java
backend-spring/src/main/java/lol/valuechain/ai_gw/domain/ai/gemini/web/: GeminiAnalysisController.java
backend-spring/src/main/resources/: application.yaml
backend-spring/src/test/java/lol/valuechain/ai_gw/: AiGwApplicationTests.java
frontend/: Dockerfile  default.conf  next.config.ts  package.json  pnpm-lock.yaml
infrastructure/: README.md  backend-fiber.yaml  backend-spring.yaml  frontend-nextjs.yaml  ingress.yaml  letsencrypt-prod.yaml
(+7 files in other folders)
